TimeIsLifeRegister/MainWindow.xaml

<Window
    x:Class="TimeIsLifeRegister.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimeIsLifeRegister"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TimeIsLifeRegister"
    Width="600"
    Height="300"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeIsLifeRegister;component/Resources/Shared.xaml" />
                <ResourceDictionary Source="/TimeIsLifeRegister;component/Resources/Button.xaml" />
                <ResourceDictionary Source="/TimeIsLifeRegister;component/Resources/Expander.xaml" />
                <ResourceDictionary Source="/TimeIsLifeRegister;component/Resources/TextBox.xaml" />
                <ResourceDictionary Source="/TimeIsLifeRegister;component/Resources/ListBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Label Content="CAD版本选择：" DockPanel.Dock="Top" />
            <Button
                Command="{Binding RefreshCommand}"
                Content="重新加载"
                DockPanel.Dock="Top" />
            <Button
                Command="{Binding RegiserCommand}"
                Content="确定"
                DockPanel.Dock="Bottom" />            
            <ListBox ItemsSource="{Binding Cads}" SelectionMode="Multiple">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="SelectionChanged">
                        <Behaviors:InvokeCommandAction Command="{Binding SelectedCommand}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsChecked}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
