TimeIsLifeInstallerClass/RegisterWindow.xaml

<Window
    x:Class="TimeIsLifeInstallerClass.RegisterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimeIsLifeInstallerClass"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeIsLifeInstallerClass;component/Resources/Shared.xaml" />
                <ResourceDictionary Source="/TimeIsLifeInstallerClass;component/Resources/Button.xaml" />
                <ResourceDictionary Source="/TimeIsLifeInstallerClass;component/Resources/Expander.xaml" />
                <ResourceDictionary Source="/TimeIsLifeInstallerClass;component/Resources/TextBox.xaml" />
                <ResourceDictionary Source="/TimeIsLifeInstallerClass;component/Resources/ListBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Label
                Content="CAD版本："
                DockPanel.Dock="Top" />
            <Button
                Command="{Binding RegiserCommand}"
                Content="确定"
                DockPanel.Dock="Bottom" />
            <ListBox
                ItemsSource="{Binding Cads}"
                SelectedItem="{Binding SelectedCadKeyName}"
                SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsChecked}">
                                <Behaviors:Interaction.Triggers>
                                    <Behaviors:EventTrigger EventName="IsChecked">
                                        <Behaviors:InvokeCommandAction Command="{Binding SelectedCommand}" />
                                    </Behaviors:EventTrigger>
                                </Behaviors:Interaction.Triggers>
                            </CheckBox>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
