TimeIsLife/View/ElectricaView.xaml

<UserControl
    x:Class="TimeIsLife.View.ElectricalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:Windows="clr-namespace:Autodesk.AutoCAD.Windows;assembly=AcWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimeIsLife.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="641.74"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeIsLife;component/Resources/Shared.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/Expander.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/Button.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/ComboBox.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer
        Padding="5"
        HorizontalContentAlignment="Left"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <Expander Header="电流计算" Template="{StaticResource ExpanderTemplate}">
                <StackPanel>
                    <Button
                        Command="{Binding SumPowerCommand}"
                        Content="统计功率"
                        Template="{StaticResource ButtonTemplate}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="额定功率Pe："
                            Template="{DynamicResource LabelTemplate}" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Template="{DynamicResource TextBoxTemplate}"
                            Text="{Binding Pe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <Behaviors:Interaction.Triggers>
                                <Behaviors:EventTrigger EventName="TextChanged">
                                    <Behaviors:InvokeCommandAction x:Name="CalculateCurrentCommand1" Command="{Binding CalculateCurrentCommand}" />
                                </Behaviors:EventTrigger>
                            </Behaviors:Interaction.Triggers>
                        </TextBox>

                        <GroupBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Header="明细">
                            <GroupBox.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}" />
                            </GroupBox.BorderBrush>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Content="平时\消防功率："
                                    Template="{DynamicResource LabelTemplate}" />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    IsReadOnly="True"
                                    Template="{DynamicResource TextBoxTemplate}"
                                    Text="{Binding NormalOrFirePower}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Content="消防平时功率："
                                    Template="{DynamicResource LabelTemplate}" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    IsReadOnly="True"
                                    Template="{DynamicResource TextBoxTemplate}"
                                    Text="{Binding NormalInFirePower}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Width="auto"
                                    Content="注:消防/平时功率格式(1.0kW/1.0kW)"
                                    Template="{DynamicResource LabelTemplate}" />
                            </Grid>
                        </GroupBox>
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="需要系数Kx"
                            Template="{DynamicResource LabelTemplate}" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Template="{DynamicResource TextBoxTemplate}"
                            Text="{Binding Kx, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <Behaviors:Interaction.Triggers>
                                <Behaviors:EventTrigger EventName="TextChanged">
                                    <Behaviors:InvokeCommandAction x:Name="CalculateCurrentCommand2" Command="{Binding CalculateCurrentCommand}" />
                                </Behaviors:EventTrigger>
                            </Behaviors:Interaction.Triggers>
                        </TextBox>
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="功率因数Cosø"
                            Template="{DynamicResource LabelTemplate}" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Template="{DynamicResource TextBoxTemplate}"
                            Text="{Binding Cosø, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <Behaviors:Interaction.Triggers>
                                <Behaviors:EventTrigger EventName="TextChanged">
                                    <Behaviors:InvokeCommandAction x:Name="CalculateCurrentCommand3" Command="{Binding CalculateCurrentCommand}" />
                                </Behaviors:EventTrigger>
                            </Behaviors:Interaction.Triggers>
                        </TextBox>
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Content="计算电流Ic"
                            Template="{DynamicResource LabelTemplate}" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="1"
                            IsReadOnly="True"
                            Template="{DynamicResource TextBoxTemplate}"
                            Text="{Binding Ic}" />
                    </Grid>
                    <Button
                        Command="{Binding AddSumPowerCommand}"
                        Content="添加功率和"
                        IsEnabled="False"
                        Template="{StaticResource ButtonTemplate}" />
                    <Button
                        Command="{Binding AddCalculateCurrentCommand}"
                        Content="添加电流计算"
                        IsEnabled="False"
                        Template="{StaticResource ButtonTemplate}" />
                </StackPanel>
            </Expander>
            <Expander Header="火灾自动报警" Template="{StaticResource ExpanderTemplate}">
                <StackPanel>
                    <GroupBox Header="读取YDB文件">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                IsChecked="{Binding IsLayoutAtHole}"
                                Content="在楼板开洞位置布置烟感" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Command="{Binding LoadYdbFileCommand}"
                                Content="选择文件"
                                Template="{StaticResource ButtonTemplate}" />
                        </Grid>
                    </GroupBox>

                    <Button
                        Command="{Binding FasCommand}"
                        Content="生成火灾自动报警系统图"
                        Template="{StaticResource ButtonTemplate}" />
                </StackPanel>
            </Expander>
            <Expander Header="工具" Template="{StaticResource ExpanderTemplate}">
                <StackPanel>
                    <Button
                        Command="{Binding QuickUcsCommand}"
                        Content="切换UCS"
                        Template="{StaticResource ButtonTemplate}" />
                    <Button
                        Command="{Binding SetCurrentStatusCommand}"
                        Content="图层颜色线型格式刷"
                        Template="{StaticResource ButtonTemplate}" />
                    <Button
                        Command="{Binding ConnectLineCommand}"
                        Content="设备连线"
                        Template="{StaticResource ButtonTemplate}" />
                    <Button
                        Command="{Binding ConnectLinesCommand}"
                        Content="多设备连线"
                        Template="{StaticResource ButtonTemplate}" />
                    <Button
                        Command="{Binding AlignUcsCommand}"
                        Content="多设备UCS方向对齐"
                        Template="{StaticResource ButtonTemplate}" />
                    <Button
                        Command="{Binding EquipmentAngleCommand}"
                        Content="多设备UCS角度对齐"
                        Template="{StaticResource ButtonTemplate}" />
                    <Button
                        Command="{Binding ExplodeMInsertBlockCommand}"
                        Content="分解多重插入块"
                        Template="{StaticResource ButtonTemplate}" />
                </StackPanel>
            </Expander>
            <Expander
                Margin="1,1,1,1"
                Header="布置灯具"
                Template="{StaticResource ExpanderTemplate}">
                <StackPanel Margin="10,0,0,0">
                    <Expander Header="灯具矩形布置" Template="{StaticResource ExpanderTemplate}">
                        <StackPanel>
                            <Button
                                Command="{Binding GetAreaCommand}"
                                Content="区域选取"
                                Template="{StaticResource ButtonTemplate}" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="43*" />
                                    <ColumnDefinition Width="33*" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row=" 0"
                                    Grid.Column="0"
                                    Margin="1,1,1,1"
                                    Content="房间面积(㎡)"
                                    Template="{DynamicResource LabelTemplate}" />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Margin="1,1,1,1"
                                    IsEnabled="False"
                                    IsReadOnly="True"
                                    Template="{DynamicResource TextBoxTemplate}"
                                    Text="{Binding LightingArea}">
                                    <Behaviors:Interaction.Triggers>
                                        <Behaviors:EventTrigger EventName="TextChanged">
                                            <Behaviors:InvokeCommandAction x:Name="LightingCountCalculate1" Command="{Binding LightingCountCalculateCommand}" />
                                        </Behaviors:EventTrigger>
                                    </Behaviors:Interaction.Triggers>
                                </TextBox>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="1,1,1,1"
                                    Content="功率密度(W/㎡)"
                                    Template="{DynamicResource LabelTemplate}" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Margin="1,1,1,1"
                                    Template="{DynamicResource TextBoxTemplate}"
                                    Text="{Binding LightingPowerDensity, UpdateSourceTrigger=PropertyChanged}">
                                    <Behaviors:Interaction.Triggers>
                                        <Behaviors:EventTrigger EventName="TextChanged">
                                            <Behaviors:InvokeCommandAction x:Name="LightingCountCalculate2" Command="{Binding LightingCountCalculateCommand}" />
                                        </Behaviors:EventTrigger>
                                    </Behaviors:Interaction.Triggers>
                                </TextBox>
                                <Label
                                    Grid.Row="2"
                                    Grid.Column=" 0"
                                    Margin="1,1,1,1"
                                    Content="灯具功率(W)"
                                    Template="{DynamicResource LabelTemplate}" />
                                <TextBox
                                    Grid.Row=" 2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Margin="1,1,1,1"
                                    Template="{DynamicResource TextBoxTemplate}"
                                    Text="{Binding LightingPower, UpdateSourceTrigger=PropertyChanged}">
                                    <Behaviors:Interaction.Triggers>
                                        <Behaviors:EventTrigger EventName="TextChanged">
                                            <Behaviors:InvokeCommandAction x:Name="LightingCountCalculate3" Command="{Binding LightingCountCalculateCommand}" />
                                        </Behaviors:EventTrigger>
                                    </Behaviors:Interaction.Triggers>
                                </TextBox>
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="1,1,1,1"
                                    Content="灯具数量"
                                    Template="{DynamicResource LabelTemplate}" />
                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Margin="1,1,1,1"
                                    Template="{DynamicResource TextBoxTemplate}"
                                    Text="{Binding LightingCount}" />
                                <Label
                                    Grid.Row=" 4"
                                    Grid.Column="0"
                                    Margin="1,1,1,1"
                                    Content="灯具行数"
                                    Template="{DynamicResource LabelTemplate}" />
                                <TextBox
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Margin="1,1,1,1"
                                    Template="{DynamicResource TextBoxTemplate}"
                                    Text="{Binding LightingRow, UpdateSourceTrigger=PropertyChanged}" />
                                <Label
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Margin="1,1,1,1"
                                    Content="灯具列数"
                                    Template="{DynamicResource LabelTemplate}" />
                                <TextBox
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Margin="1,1,1,1"
                                    Template="{DynamicResource TextBoxTemplate}"
                                    Text="{Binding LightingColumn, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Button
                                Command="{Binding RecLightingCommand}"
                                Content="灯具布置"
                                Template="{StaticResource ButtonTemplate}" />
                        </StackPanel>
                    </Expander>
                    <Expander Header="灯具沿线布置" Template="{StaticResource ExpanderTemplate}">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Content="灯具数量："
                                    Template="{DynamicResource LabelTemplate}" />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Template="{DynamicResource TextBoxTemplate}"
                                    Text="{Binding LightingLineCount, UpdateSourceTrigger=PropertyChanged}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Content="灯具间距："
                                    Template="{DynamicResource LabelTemplate}" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Template="{DynamicResource TextBoxTemplate}"
                                    Text="{Binding LightingLength, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Content="灯具方向沿切线方向布置"
                                    IsChecked="{Binding IsAlongTheLine}" />
                                <RadioButton
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Content="固定间距布置"
                                    GroupName="A" />
                                <RadioButton
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Content="固定数量布置"
                                    GroupName="A"
                                    IsChecked="{Binding IsLengthOrCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Button
                                Command="{Binding CurveLightingCommand}"
                                Content="灯具沿线布置"
                                Template="{DynamicResource ButtonTemplate}" />

                        </StackPanel>
                    </Expander>
                    <Expander Header="停车位灯具布置" Template="{StaticResource ExpanderTemplate}">
                        <StackPanel>
                            <Button
                                Command="{Binding RecLightingCommand}"
                                Content="选择车位块"
                                IsEnabled="False"
                                Template="{StaticResource ButtonTemplate}" />
                            <Button
                                Command="{Binding RecLightingCommand}"
                                Content="选择灯具块"
                                IsEnabled="False"
                                Template="{StaticResource ButtonTemplate}" />
                        </StackPanel>
                    </Expander>
                    <Expander Header="车道灯具布置" Template="{StaticResource ExpanderTemplate}">
                        <StackPanel>
                            <Button
                                Command="{Binding RecLightingCommand}"
                                Content="车道灯具布置"
                                IsEnabled="False"
                                Template="{StaticResource ButtonTemplate}" />
                        </StackPanel>
                    </Expander>
                    <GroupBox Header="灯具块设置">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Content="块比例"
                                Template="{DynamicResource LabelTemplate}" />
                            <ComboBox
                                Grid.Row="0"
                                Grid.Column="1"
                                ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle}"
                                ItemsSource="{Binding BlockScales}"
                                SelectedItem="{Binding BlockScale}"
                                Template="{DynamicResource ComboBoxTemplate}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Content="块角度"
                                Template="{DynamicResource LabelTemplate}" />
                            <ComboBox
                                Grid.Row=" 1"
                                Grid.Column="1"
                                ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle}"
                                ItemsSource="{Binding BlockAngles}"
                                SelectedItem="{Binding BlockAngle}"
                                Template="{DynamicResource ComboBoxTemplate}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Content="首端距离偏移比例"
                                Template="{DynamicResource LabelTemplate}" />
                            <ComboBox
                                Grid.Row="2"
                                Grid.Column="1"
                                ItemContainerStyle="{DynamicResource ComboBoxItemContainerStyle}"
                                ItemsSource="{Binding Distances}"
                                SelectedItem="{Binding Distance}"
                                Template="{DynamicResource ComboBoxTemplate}" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
