TimeIsLife/View/ElectricaView.xaml

<UserControl
    x:Class="TimeIsLife.View.ElectricalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:Windows="clr-namespace:Autodesk.AutoCAD.Windows;assembly=AcWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimeIsLife.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeIsLife;component/Resources/Shared.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/Expander.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/Button.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/ComboBox.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer
        Padding="5"
        HorizontalContentAlignment="Left"
        HorizontalScrollBarVisibility="Hidden"
        VerticalScrollBarVisibility="Visible">
        <StackPanel Orientation="Vertical">
            <Expander Header="电流计算" Template="{StaticResource ExpanderTemplate}">
                <local:CalculateCurrentView />
            </Expander>
            <Expander Header="火灾自动报警" Template="{StaticResource ExpanderTemplate}">
                <local:FireAlarmView />
            </Expander>
            <Expander Header="工具" Template="{StaticResource ExpanderTemplate}">
                <local:ToolsView />
            </Expander>
            <Expander Header="布置灯具" Template="{StaticResource ExpanderTemplate}">
                <local:LightingLayoutView/>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
