TimeIsLife/View/F8_Window.xaml

<Window x:Class="TimeIsLife.View.F8_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeIsLife.View"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        Title="F8_Window"  MinWidth="400" Height="auto">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeIsLife;component/Resources/Shared.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/Expander.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/Button.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/ComboBox.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <DockPanel Margin="3">
                <Label
                    Width="120"
                    HorizontalContentAlignment="Center"
                    Content="防火分区图层"
                    DockPanel.Dock="Left"
                    Template="{DynamicResource LabelTemplate}" />
                <Button
                    Width="60"
                    Command="{Binding GetFireAreaLayerNameCommand}"
                    Content="选择"
                    DockPanel.Dock="Right"
                    Template="{StaticResource ButtonTemplate}" />
                <TextBox Template="{DynamicResource TextBoxTemplate}" Text="{Binding FireAreaLayerName, Mode=TwoWay}" />
            </DockPanel>
            <DockPanel Margin="3" >
                <Label
                    Width="120"
                    HorizontalContentAlignment="Center"
                    Content="禁止布线区域图层"
                    DockPanel.Dock="Left"
                    Template="{DynamicResource LabelTemplate}" />
                <Button
                    Width="60"
                    Command="{Binding GetAvoidanceAreaLayerNameCommand}"
                    Content="选择"
                    DockPanel.Dock="Right"
                    Template="{StaticResource ButtonTemplate}" />
                <TextBox Template="{DynamicResource TextBoxTemplate}" Text="{Binding AvoidanceAreaLayerName, Mode=TwoWay}" />
            </DockPanel>
            <DockPanel Margin="3" >
                <Label
                    Width="120"
                    HorizontalContentAlignment="Center"
                    Content="设备图层"
                    DockPanel.Dock="Left"
                    Template="{DynamicResource LabelTemplate}" />
                <Button
                    Width="60"
                    Command="{Binding GetEquipmentLayerNameCommand}"
                    Content="选择"
                    DockPanel.Dock="Right"
                    Template="{StaticResource ButtonTemplate}" />
                <TextBox Template="{DynamicResource TextBoxTemplate}" Text="{Binding EquipmentLayerName, Mode=TwoWay}" />
            </DockPanel>
            <DockPanel Margin="3" >
                <Label
                    Width="120"
                    HorizontalContentAlignment="Center"
                    Content="线缆图层"
                    DockPanel.Dock="Left"
                    Template="{DynamicResource LabelTemplate}" />
                <Button
                    Width="60"
                    Command="{Binding GetWireLayerNameCommand}"
                    Content="选择"
                    DockPanel.Dock="Right"
                    Template="{StaticResource ButtonTemplate}" />
                <TextBox Template="{DynamicResource TextBoxTemplate}" Text="{Binding WireLayerName, Mode=TwoWay}" />
            </DockPanel>
            <StackPanel
                Margin="3"
                DockPanel.Dock="Bottom"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">
                <Button
                    Width="60"
                    Command="{Binding CancelCommand}"
                    Content="取消"
                    Template="{StaticResource ButtonTemplate}" />
                <Button
                    Width="60"
                    Command="{Binding ConfirmCommand}"
                    Content="确定"
                    Template="{StaticResource ButtonTemplate}"  />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
