TimeIsLife/View/FireAlarmView.xaml

<UserControl
    x:Class="TimeIsLife.View.FireAlarmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimeIsLife.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeIsLife;component/Resources/Shared.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/Expander.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/Button.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/ComboBox.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Button
            Command="{Binding OpenFireAlarmWindowCommand}"
            Content="自动布置感烟、感温探测器"
            Template="{StaticResource ButtonTemplate}" />
        <Button
            Command="{Binding FireAlarmCeilingCommand}"
            Content="吊顶区域布置感烟、感温探测器"
            Template="{StaticResource ButtonTemplate}" />
        <Button
            Command="{Binding AutomaticConnectionCommand}"
            Content="区域自动连线"
            Template="{StaticResource ButtonTemplate}" />
        <Border
            Margin="1"
            Background="#B8F1CC"
            BorderBrush="Chocolate"
            BorderThickness="1"
            CornerRadius="5">
            <StackPanel Orientation="Vertical">
                <RadioButton
                    Content="树形连接"
                    GroupName="AlgorithmSelection"
                    IsChecked="{Binding IsTreeConnection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton
                    Content="环形连接形式1"
                    GroupName="AlgorithmSelection"
                    IsChecked="{Binding IsCircularConnection1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton
                    Content="环形连接形式2"
                    GroupName="AlgorithmSelection"
                    IsChecked="{Binding IsCircularConnection2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Border>
        <Button
            Command="{Binding FasCommand}"
            Content="生成火灾自动报警系统图"
            Template="{StaticResource ButtonTemplate}" />
        <Button
            Command="{Binding ToHydrantAlarmButtonCommand}"
            Content="消防栓转消防栓报警按钮"
            Template="{StaticResource ButtonTemplate}" />
    </StackPanel>
</UserControl>
