TimeIsLife/View/FireAlarmSystemView.xaml

<UserControl
    x:Class="TimeIsLife.View.FireAlarmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimeIsLife.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeIsLife;component/Resources/Shared.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/Expander.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/Button.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/ComboBox.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Button
            Command="{Binding F6_Command}"
            Content="F6 LoadYdbFile"
            Template="{StaticResource ButtonTemplate}" />
        <Button
            Command="{Binding F7_Command}"
            Content="F7 LayoutEquipment"
            Template="{StaticResource ButtonTemplate}" />
        <Button
            Command="{Binding F8_Command}"
            Content="F8 EquipmentConnectLine"
            Template="{StaticResource ButtonTemplate}" />
        <Button
            Command="{Binding F9_Command}"
            Content="F9 FAS"
            Template="{StaticResource ButtonTemplate}" />
    </StackPanel>
</UserControl>
