TimeIsLife/View/FireAlarmView.xaml

<UserControl
    x:Class="TimeIsLife.View.FireAlarmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimeIsLife.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeIsLife;component/Resources/Shared.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/Expander.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/Button.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/ComboBox.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Button
            Command="{Binding OpenFireAlarmWindowCommand}"
            Content="设备布置"
            Template="{StaticResource ButtonTemplate}" />
        <Button
            Command="{Binding FireAlarmCeilingCommand}"
            Content="设备连线"
            Template="{StaticResource ButtonTemplate}" />
        <Button
            Command="{Binding FasCommand}"
            Content="系统图生成"
            Template="{StaticResource ButtonTemplate}" />
        <Button
            Command="{Binding ToHydrantAlarmButtonCommand}"
            Content="消防栓转消防栓报警按钮"
            Template="{StaticResource ButtonTemplate}" />
        <Button
            Command="{Binding LoadYdbFileCommand}"
            Content="YDB to DWG"
            Template="{StaticResource ButtonTemplate}" />
    </StackPanel>
</UserControl>
