TimeIsLife/View/FireAlarmWindow.xaml

<Window
    x:Class="TimeIsLife.View.FireAlarmWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimeIsLife.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:TimeIsLife.ViewModel"
    Title="自动布置感烟、感温探测器"
    Width="800"
    Height="600"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeIsLife;component/Resources/Shared.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/Expander.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/Button.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/ComboBox.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <DockPanel Margin="3" DockPanel.Dock="Top">
                <Label
                    Width="90"
                    Content="楼层范围图层"
                    DockPanel.Dock="Left"
                    Template="{DynamicResource LabelTemplate}" />
                <Button
                    Width="60"
                    Command="{Binding GetFloorAreaLayerNameCommand}"
                    Content="选择"
                    DockPanel.Dock="Right"
                    Template="{StaticResource ButtonTemplate}" />
                <TextBox Template="{DynamicResource TextBoxTemplate}" Text="{Binding FloorAreaLayerName, Mode=OneWay}" />
            </DockPanel>
            <DockPanel Margin="3" DockPanel.Dock="Top">
                <Label
                    Width="90"
                    Content="防火分区图层"
                    DockPanel.Dock="Left"
                    Template="{DynamicResource LabelTemplate}" />
                <Button
                    Width="60"
                    Command="{Binding GetFireAreaLayerNameCommand}"
                    Content="选择"
                    DockPanel.Dock="Right"
                    Template="{StaticResource ButtonTemplate}" />
                <TextBox Template="{DynamicResource TextBoxTemplate}" Text="{Binding FireAreaLayerName, Mode=OneWay}" />
            </DockPanel>
            <DockPanel Margin="3" DockPanel.Dock="Top">
                <Label
                    Width="90"
                    Content="房间区域图层"
                    DockPanel.Dock="Left"
                    Template="{DynamicResource LabelTemplate}" />
                <Button
                    Width="60"
                    Command="{Binding GetRoomAreaLayerNameCommand}"
                    Content="选择"
                    DockPanel.Dock="Right"
                    Template="{StaticResource ButtonTemplate}" />
                <TextBox Template="{DynamicResource TextBoxTemplate}" Text="{Binding RoomAreaLayerName, Mode=OneWay}" />
            </DockPanel>
            <DockPanel Margin="3" DockPanel.Dock="Top">
                <Label
                    Width="90"
                    HorizontalContentAlignment="Center"
                    Content="结构数据库"
                    DockPanel.Dock="Left"
                    Template="{DynamicResource LabelTemplate}" />
                <Button
                    Width="60"
                    Command="{Binding GetYdbFileNameCommand}"
                    Content="浏览..."
                    DockPanel.Dock="Right"
                    Template="{StaticResource ButtonTemplate}" />
                <TextBox Template="{DynamicResource TextBoxTemplate}" Text="{Binding YdbFileName, Mode=OneWay}" />
            </DockPanel>
            <DockPanel Margin="3" DockPanel.Dock="Top">
                <Label
                    Width="90"
                    HorizontalContentAlignment="Center"
                    Content="结构板厚"
                    DockPanel.Dock="Left"
                    Template="{DynamicResource LabelTemplate}" />
                <TextBox Template="{DynamicResource TextBoxTemplate}" Text="{Binding SlabThickness, Mode=TwoWay}" />
            </DockPanel>
            <StackPanel
                Margin="3"
                DockPanel.Dock="Bottom"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">
                <Button
                    Width="60"
                    Command="{Binding CancelCommand}"
                    Content="取消"
                    Template="{StaticResource ButtonTemplate}" />
                <Button
                    Width="60"
                    Command="{Binding ConfirmCommand}"
                    Content="确定"
                    Template="{StaticResource ButtonTemplate}" />
                <Button
                    Visibility="Hidden"
                    Width="60"
                    Command="{Binding ApplyCommand}"
                    Content="应用"
                    Template="{StaticResource ButtonTemplate}" />

            </StackPanel>
            <DockPanel
                Margin="3"
                DockPanel.Dock="Bottom"
                LastChildFill="True">
                <Label
                    Width="90"
                    HorizontalContentAlignment="Center"
                    Content="区域数据库"
                    DockPanel.Dock="Left"
                    Template="{DynamicResource LabelTemplate}" />
                <Button
                    Width="60"
                    Command="{Binding SaveAreaFileCommand}"
                    Content="另存为..."
                    DockPanel.Dock="Right"
                    Template="{StaticResource ButtonTemplate}" />
                <TextBox Template="{DynamicResource TextBoxTemplate}" Text="{Binding AreaFileName, Mode=TwoWay}" />
            </DockPanel>
            <DockPanel Margin="3" DockPanel.Dock="Bottom">
                <Button
                    Width="100"
                    Command="{Binding GetBasePointCommand}"
                    Content="楼层参照基点"
                    DockPanel.Dock="Right"
                    Template="{StaticResource ButtonTemplate}" />
                <Border
                    Height="30"
                    Background="White"
                    BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
                    BorderThickness="1"
                    CornerRadius="5">
                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                        <TextBlock Text="X: " />
                        <TextBlock Text="{Binding ReferenceBasePoint.X}" />
                        <TextBlock Text="Y: " />
                        <TextBlock Text="{Binding ReferenceBasePoint.Y}" />
                        <TextBlock Text="Z: " />
                        <TextBlock Text="{Binding ReferenceBasePoint.Z}" />
                    </StackPanel>
                </Border>
            </DockPanel>
            <DockPanel Margin="3" DockPanel.Dock="Bottom">
                <Button
                    Width="100"
                    Command="{Binding GetFloorAreaCommand}"
                    Content="选择楼层多段线"
                    DockPanel.Dock="Right"
                    Template="{StaticResource ButtonTemplate}" />
                <Border
                    Height="30"
                    Background="White"
                    BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
                    BorderThickness="1"
                    CornerRadius="5">
                    <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                        <TextBlock Text="Level: " />
                        <TextBlock Text="{Binding SelectedAreaFloor.Level}" />
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding SelectedAreaFloor.Name}" />
                        <TextBlock Text="X: " />
                        <TextBlock Text="{Binding SelectedAreaFloor.X}" />
                        <TextBlock Text="Y: " />
                        <TextBlock Text="{Binding SelectedAreaFloor.Y}" />
                        <TextBlock Text="Z: " />
                        <TextBlock Text="{Binding SelectedAreaFloor.Z}" />
                    </StackPanel>
                </Border>
            </DockPanel>
            <DataGrid
                Margin="3"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                AutoGenerateColumns="False"
                BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
                ItemsSource="{Binding AreaFloors}"
                SelectedItem="{Binding SelectedAreaFloor}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        MinWidth="50"
                        Binding="{Binding Level}"
                        Header="标高"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        MinWidth="100"
                        Binding="{Binding Name}"
                        Header="名称"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        MinWidth="50"
                        Binding="{Binding X}"
                        Header="X"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        MinWidth="50"
                        Binding="{Binding Y}"
                        Header="Y"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        MinWidth="50"
                        Binding="{Binding Z}"
                        Header="Z"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
