TimeIsLife/View/LightingLayoutView.xaml

<UserControl
    x:Class="TimeIsLife.View.LightingLayoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimeIsLife.View.LayoutView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeIsLife;component/Resources/Shared.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/Expander.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/Button.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/ComboBox.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="10,0,0,0">
        <Expander Header="灯具矩形布置" Template="{StaticResource ExpanderTemplate}">
            <local:LightingRecLayoutView />
        </Expander>
        <Expander Header="灯具沿线布置" Template="{StaticResource ExpanderTemplate}">
            <local:LightingLineLayoutView />
        </Expander>
        <Expander Header="停车位灯具布置" Template="{StaticResource ExpanderTemplate}">
            <local:LightingCarLayoutView/>
        </Expander>
        <GroupBox Header="灯具块设置">
            <local:LightingLayoutSetting/>
        </GroupBox>
    </StackPanel>
</UserControl>
