TimeIsLife/View/ToolsView.xaml

<UserControl
    x:Class="TimeIsLife.View.ToolsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimeIsLife.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeIsLife;component/Resources/Shared.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/Expander.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/Button.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/ComboBox.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Button
            Command="{Binding QuickUcsCommand}"
            Content="切换UCS"
            Template="{StaticResource ButtonTemplate}" />
        <Button
            Command="{Binding SetCurrentStatusCommand}"
            Content="图层颜色线型格式刷"
            Template="{StaticResource ButtonTemplate}" />
        <Button
            Command="{Binding ConnectLineCommand}"
            Content="设备连线"
            Template="{StaticResource ButtonTemplate}" />
        <Button
            Command="{Binding ConnectLinesCommand}"
            Content="多设备连线"
            Template="{StaticResource ButtonTemplate}" />
        <Button
            Command="{Binding AlignUcsCommand}"
            Content="多设备UCS方向对齐"
            Template="{StaticResource ButtonTemplate}" />
        <Button
            Command="{Binding EquipmentAngleCommand}"
            Content="多设备UCS角度对齐"
            Template="{StaticResource ButtonTemplate}" />
        <Button
            Command="{Binding ExplodeMInsertBlockCommand}"
            Content="分解多重插入块"
            Template="{StaticResource ButtonTemplate}" />
        <Button
            Command="{Binding ModifyTextStyleCommand}"
            Content="修复字体样式"
            Template="{StaticResource ButtonTemplate}" />
    </StackPanel>
</UserControl>
