TimeIsLife/View/LayoutView/LightingRecLayoutView.xaml

<UserControl
    x:Class="TimeIsLife.View.LayoutView.LightingRecLayoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeIsLife;component/Resources/Shared.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/Expander.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/Button.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/ComboBox.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Button
            Command="{Binding GetAreaCommand}"
            Content="区域选取"
            Template="{StaticResource ButtonTemplate}" />
        <DockPanel LastChildFill="True">
            <Label
                Width="100"
                Margin="1,1,1,1"
                Content="房间面积(㎡)"
                Template="{DynamicResource LabelTemplate}" />
            <TextBox
                Margin="1,1,1,1"
                IsEnabled="False"
                IsReadOnly="True"
                Template="{DynamicResource TextBoxTemplate}"
                Text="{Binding LightingArea}">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="TextChanged">
                        <Behaviors:InvokeCommandAction x:Name="LightingCountCalculate1" Command="{Binding LightingCountCalculateCommand}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
            </TextBox>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <Label
                Width="100"
                Margin="1,1,1,1"
                Content="功率密度(W/㎡)"
                Template="{DynamicResource LabelTemplate}" />
            <TextBox
                Margin="1,1,1,1"
                Template="{DynamicResource TextBoxTemplate}"
                Text="{Binding LightingPowerDensity, UpdateSourceTrigger=PropertyChanged}">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="TextChanged">
                        <Behaviors:InvokeCommandAction x:Name="LightingCountCalculate2" Command="{Binding LightingCountCalculateCommand}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
            </TextBox>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <Label
                Width="100"
                Margin="1,1,1,1"
                Content="灯具功率(W)"
                Template="{DynamicResource LabelTemplate}" />
            <TextBox
                Margin="1,1,1,1"
                Template="{DynamicResource TextBoxTemplate}"
                Text="{Binding LightingPower, UpdateSourceTrigger=PropertyChanged}">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="TextChanged">
                        <Behaviors:InvokeCommandAction x:Name="LightingCountCalculate3" Command="{Binding LightingCountCalculateCommand}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
            </TextBox>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <Label
                Width="100"
                Margin="1,1,1,1"
                Content="计算灯具数量"
                Template="{DynamicResource LabelTemplate}" />
            <TextBox
                Margin="1,1,1,1"
                Template="{DynamicResource TextBoxTemplate}"
                Text="{Binding LightingCount}" />
        </DockPanel>
        <DockPanel LastChildFill="True">
            <Label
                Width="100"
                Margin="1,1,1,1"
                Content="灯具行数"
                Template="{DynamicResource LabelTemplate}" />
            <TextBox
                Margin="1,1,1,1"
                Template="{DynamicResource TextBoxTemplate}"
                Text="{Binding LightingRow, UpdateSourceTrigger=PropertyChanged}">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="TextChanged">
                        <Behaviors:InvokeCommandAction x:Name="LightingCountCalculate4" Command="{Binding LightingCountCalculate2Command}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
            </TextBox>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <Label
                Width="100"
                Margin="1,1,1,1"
                Content="灯具列数"
                Template="{DynamicResource LabelTemplate}" />
            <TextBox
                Margin="1,1,1,1"
                Template="{DynamicResource TextBoxTemplate}"
                Text="{Binding LightingColumn, UpdateSourceTrigger=PropertyChanged}">
                <Behaviors:Interaction.Triggers>
                    <Behaviors:EventTrigger EventName="TextChanged">
                        <Behaviors:InvokeCommandAction x:Name="LightingCountCalculate5" Command="{Binding LightingCountCalculate2Command}" />
                    </Behaviors:EventTrigger>
                </Behaviors:Interaction.Triggers>
            </TextBox>
        </DockPanel>
        <Button
            Command="{Binding RecLightingCommand}"
            Content="灯具布置"
            Template="{StaticResource ButtonTemplate}" />
        <Expander Header="照度计算" Template="{StaticResource ExpanderTemplate}">
            <StackPanel>
                <DockPanel LastChildFill="True">
                    <Label
                        Width="100"
                        Margin="1,1,1,1"
                        Content="空间利用系数(u)"
                        Template="{DynamicResource LabelTemplate}" />
                    <TextBox
                        Margin="1,1,1,1"
                        Template="{DynamicResource TextBoxTemplate}"
                        Text="{Binding KongJianLiYongXiShu, UpdateSourceTrigger=PropertyChanged}">
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="TextChanged">
                                <Behaviors:InvokeCommandAction x:Name="IlluminanceCalculate1" Command="{Binding IlluminanceCalculateCommand}" />
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>
                    </TextBox>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label
                        Width="100"
                        Margin="1,1,1,1"
                        Content="灯具维护系数(K)"
                        Template="{DynamicResource LabelTemplate}" />
                    <TextBox
                        Margin="1,1,1,1"
                        Template="{DynamicResource TextBoxTemplate}"
                        Text="{Binding WeiHuXiShu, UpdateSourceTrigger=PropertyChanged}">
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="TextChanged">
                                <Behaviors:InvokeCommandAction x:Name="IlluminanceCalculate2" Command="{Binding IlluminanceCalculateCommand}" />
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>
                    </TextBox>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label
                        Width="100"
                        Margin="1,1,1,1"
                        Content="灯具数量"
                        Template="{DynamicResource LabelTemplate}" />
                    <TextBox
                        Margin="1,1,1,1"
                        Template="{DynamicResource TextBoxTemplate}"
                        Text="{Binding DengJuShuLiang, UpdateSourceTrigger=PropertyChanged}">
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="TextChanged">
                                <Behaviors:InvokeCommandAction x:Name="IlluminanceCalculate3" Command="{Binding IlluminanceCalculateCommand}" />
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>
                    </TextBox>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label
                        Width="100"
                        Margin="1,1,1,1"
                        Content="灯具光通量(lm)"
                        Template="{DynamicResource LabelTemplate}" />
                    <TextBox
                        Margin="1,1,1,1"
                        Template="{DynamicResource TextBoxTemplate}"
                        Text="{Binding DengJuGuangTongLiang, UpdateSourceTrigger=PropertyChanged}">
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="TextChanged">
                                <Behaviors:InvokeCommandAction x:Name="IlluminanceCalculate4" Command="{Binding IlluminanceCalculateCommand}" />
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>
                    </TextBox>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label
                        Width="100"
                        Margin="1,1,1,1"
                        Content="照度标准值(lx)"
                        Template="{DynamicResource LabelTemplate}" />
                    <TextBox
                        Margin="1,1,1,1"
                        Template="{DynamicResource TextBoxTemplate}"
                        Text="{Binding ZhaoDu, UpdateSourceTrigger=PropertyChanged}">
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="TextChanged">
                                <Behaviors:InvokeCommandAction x:Name="IlluminanceCalculate5" Command="{Binding IlluminanceCalculateCommand}" />
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>
                    </TextBox>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label
                        Width="100"
                        Margin="1,1,1,1"
                        Content="照度偏差"
                        Template="{DynamicResource LabelTemplate}" />
                    <TextBox
                        Margin="1,1,1,1"
                        Template="{DynamicResource TextBoxTemplate}"
                        Text="{Binding ZhaoDuPianCha}" />
                </DockPanel>
            </StackPanel>
        </Expander>
        <Expander Header="室形指数" Template="{StaticResource ExpanderTemplate}">
            <StackPanel>
                <DockPanel LastChildFill="True">
                    <Label
                        Width="100"
                        Content="房间长"
                        Template="{DynamicResource LabelTemplate}" />
                    <TextBox Template="{DynamicResource TextBoxTemplate}" Text="{Binding RoomLength, UpdateSourceTrigger=PropertyChanged}">
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="TextChanged">
                                <Behaviors:InvokeCommandAction x:Name="RoomIndexCalculate1" Command="{Binding RoomIndexCalculateCommand}" />
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>
                    </TextBox>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label
                        Width="100"
                        Content="房间宽"
                        Template="{DynamicResource LabelTemplate}" />
                    <TextBox Template="{DynamicResource TextBoxTemplate}" Text="{Binding RoomWidth, UpdateSourceTrigger=PropertyChanged}">
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="TextChanged">
                                <Behaviors:InvokeCommandAction x:Name="RoomIndexCalculate2" Command="{Binding RoomIndexCalculateCommand}" />
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>
                    </TextBox>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label
                        Width="100"
                        Content="灯具安装高度"
                        Template="{DynamicResource LabelTemplate}" />
                    <TextBox Template="{DynamicResource TextBoxTemplate}" Text="{Binding LightingHight, UpdateSourceTrigger=PropertyChanged}">
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="TextChanged">
                                <Behaviors:InvokeCommandAction x:Name="RoomIndexCalculate3" Command="{Binding RoomIndexCalculateCommand}" />
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>
                    </TextBox>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label
                        Width="100"
                        Content="工作面高度"
                        Template="{DynamicResource LabelTemplate}" />
                    <TextBox Template="{DynamicResource TextBoxTemplate}" Text="{Binding WorkPlane, UpdateSourceTrigger=PropertyChanged}">
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="TextChanged">
                                <Behaviors:InvokeCommandAction x:Name="RoomIndexCalculate4" Command="{Binding RoomIndexCalculateCommand}" />
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>
                    </TextBox>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Label
                        Width="100"
                        Content="室形指数"
                        Template="{DynamicResource LabelTemplate}" />
                    <TextBox Template="{DynamicResource TextBoxTemplate}" Text="{Binding RoomIndex}" />
                </DockPanel>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
