TimeIsLife/View/LayoutView/LightingCarLayoutView.xaml

<UserControl
    x:Class="TimeIsLife.View.LayoutView.LightingCarLayoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TimeIsLife.View.LayoutView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TimeIsLife;component/Resources/Shared.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/Expander.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/Button.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/ComboBox.xaml" />
                <ResourceDictionary Source="/TimeIsLife;component/Resources/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Button
            Command="{Binding RecLightingCommand}"
            Content="选择车位块"
            IsEnabled="False"
            Template="{StaticResource ButtonTemplate}" />
        <Button
            Command="{Binding RecLightingCommand}"
            Content="选择灯具块"
            IsEnabled="False"
            Template="{StaticResource ButtonTemplate}" />
        <Button
                    Command="{Binding RecLightingCommand}"
                    Content="车道灯具布置"
                    IsEnabled="False"
                    Template="{StaticResource ButtonTemplate}" />
    </StackPanel>
</UserControl>
