TestApp/MainWindow.xaml

<Window
    x:Class="TestApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="250"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="Shared.xaml" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="TextBoxBase.TextChanged">
                    <Behaviors:InvokeCommandAction Command="{Binding CalculateCurrentCommand}" />
                </Behaviors:EventTrigger>
            </Behaviors:Interaction.Triggers>
            <Button
                Command="{Binding SumPowerCommand}"
                Content="统计功率" />
            <StackPanel Orientation="Horizontal">
                <Label Content="额定功率Pe：" />
                <TextBox Text="{Binding Pe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    
                </TextBox>
            </StackPanel>
            <GroupBox
                BorderBrush="Red"
                Header="明细">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="消防时：" />
                        <Label Content="{Binding FirePower, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="非消防时：" />
                        <Label Content="{Binding NFirePower, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <Label Content="需要系数Kx" />
                <TextBox Text="{Binding Kx, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="功率因数Cosø" />
                <TextBox Text="{Binding Cosø, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="计算电流Ic" />
                <Label Content="{Binding Ic, Mode=OneWay}" />
            </StackPanel>
            <Button
                Command="{Binding CalculateCurrentCommand}"
                Content="计算电流" />
            <ComboBox Height="30">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="1"/>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
